# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.civ.groupchat
	archives_base_name = groupchat-safejoin

# Dependencies
	fabric_version=0.53.0+1.18.2
	cloth_version=7.0.72
	mod_menu_version=4.0.0

	# https://maven.architectury.dev/me/shedaniel/cloth/cloth-config/
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/